{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": "./src",
    "module": "commonjs",
    "paths": {
      "@components": ["components"],
      "@icons": ["assets/icons"],
      "@images": ["assets/images"]
    }
  },
  "exclude": ["node_modules"]
}
